services:
  image-server:
    image: pdoerr/spring-image-server:latest
    container_name: spring-image-server

    ports:
      - 8080:8080
    environment:
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      GITHUB_CLIENT_ID: ${GITHUB_CLIENT_ID}
      GITHUB_CLIENT_SECRET: ${GITHUB_CLIENT_SECRET}
      LOCAL_IMAGE_DIR: ${LOCAL_IMAGE_DIR}
      S3_IMAGE_BUCKET: ${S3_IMAGE_BUCKET}